<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="simple-grid.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="highlight/styles/a11y-light.css">
    <title>HTML De-crapulator</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=no" />
    <style>
      body {
        background: rgb(102, 70, 70,0.1);
        font-size: 1.2em;
      }
      button[disabled]{
        display: none;
      }
      [aria-pressed="true"] {
        background: rgb(102, 70, 70);
        color:#fff;
      }
      input::selection,
      [contenteditable]::selection,
      [contenteditable] span::selection,
      textarea::selection {
        background: rgb(56, 38, 38);
        color: #fff;
      }
      a:link {color:rgb(56, 38, 38);border-bottom:2px solid rgb(56, 38, 38)}
      a:visited {color:rgb(102, 70, 70);border-bottom:2px solid rgb(56, 38, 38)}
      a:focus,
      textarea:focus,
      input:focus,
      button:focus {
        outline-color: rgb(102, 70, 70);
      }
      h1 {display: inline-block;}
      h1:before {
        background: url(poop.png);
        background-size: cover;
        display: inline-block;
        width: 25px;
        height: 25px;
        content: "";
        margin-right: 10px;
      }
      #wut {margin-left: 2em;transform: translateY(-0.4em);z-index: 1;}
      label {
        display: inline-block;
        margin: 1px;
        border-radius: 5px;
        padding: 1px 6px;
        transition-duration: 0.3s;
      }
       label:hover,
       label:focus-within {
        background: rgb(102, 70, 70,0.2);
        box-shadow: 0px 0px 2px 2px rgb(102 70 70);
      }
      label.wide {width:100%;padding:5px;}
      textarea {
        background: rgb(102, 70, 70);
        color:#fff;
      }
      textarea,code[contenteditable] {
        font-size: 16px;
      }
      #txtRaw {
        height: 23em;
      }
      pre {white-space: pre-wrap;margin:0;}
      #txtConvertedRichText,#txtConvertedPlainText {height: 25em;display: block;overflow: scroll;border:1px solid rgb(102, 70, 70);padding: 5px;margin-top: 10px;}
      input {color:rgb(102, 70, 70);}
      input[type="text"] {padding: 10px;}
      #log {text-align: center;min-height: 6em;background:#fff;padding: 0.5em;border-radius: 5px;}
      #log:empty {background: transparent;}
      #log span {font-weight: bold;}
      input {border:1px solid rgb(102, 70, 70);}
      fieldset {border:2px solid rgb(102, 70, 70);margin: 0 0 1em 0;}
      fieldset fieldset {border:1px dotted rgb(61, 42, 42);padding: 5px;background: rgba(255,255,255, 0.4);border-radius: 5px;transition-duration: 0.3s;}
      fieldset fieldset:hover, 
      fieldset fieldset:focus-within 
      {background: rgba(255,255,255, 0.8);}
      legend h2, legend h3 {margin: 0;font-size: 1em;}
      legend {margin: 0;outline:1px dotted rgb(61, 42, 42);background: white;display: inline-block;padding: 2px 10px;border-radius: 5px;}
      #miscAttribs div {margin: 5px 0;}
      #indentLevel fieldset, #indentLevel div {margin: 10px 0;}
      #turd {background: rgb(102, 70, 70);border-radius: 15px;height: 30px;width: 100%;margin: 1em 0;transition-duration:.4s;position: static;text-align: left;}
      #turd:after {content:"Turd-o-Meter";position: absolute;color: white;display: inline-block;padding: 4px 20px;}
      #morePreferences {margin: 0.5em 0;display:none;}
      [aria-expanded="true"]+#morePreferences {display:block;}
      button {color:rgb(102, 70, 70);background: rgba(102, 70, 70, 0.1);border:2px solid rgb(56, 38, 38)}
      input[type=text] {width: 100%;}
      #btnDecrapulate {font-size: 2em;width: 100%;}
      #btnDecrapulate img {display: inline-block;height: 1em;margin-right: 5px;transform: translateY(5px);}
      #otherFilters .column {width:100%;margin:0;;}
      /* fieldset+fieldset {margin-top: 1em;} */
      @media (min-width:1500px) {
      #otherFilters .column {width:calc(50% - 10px);margin:0;}
      #otherFilters .column+.column {margin-left: 20px;}
      }
      #indentControls span label {padding: 1px;}
      @media (min-width:1500px) {
      #indentControls span label {padding: 1px 6px;}
      }
    </style>
  </head>

  <body>
    <main>

      <h1>HTML De-crapulator</h1>

      <form action="">
        <div class="container">
          <div class="row">

            
            
            <!-- 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 -->
            <!-- 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 Col 1 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 -->
            <!-- 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 -->



            <div id="col1" class="column col-3">
              <div role="region" aria-label="Input">
                <div><label for="txtRaw">Paste Raw HTML:</label></div>
                <div>
                  <textarea id="txtRaw" rows="8" cols="55" data-user-entered="false"></textarea>
                </div>
              </div>
              <div role="region" id="allPreferences" aria-label="Preferences" class="chkOrRads">
                <fieldset id="indentLevel">
                  <legend><h2>Preferences</h2></legend>
                  <fieldset>
                    <legend>Indent Style</legend>
                    <span><label for="rad_Indentstyle_1"><input value="space" id="rad_Indentstyle_1" name="rad_Indentstyle" type="radio" checked /> Spaces</label></span>
                    <span><label for="rad_Indentstyle_2"><input value="tab" id="rad_Indentstyle_2" name="rad_Indentstyle" type="radio" /> Tabs</label></span>
                  </fieldset>
                  <fieldset id="indentControls">
                    <legend>Indent Depth</legend>
                    <span><label for="rad_Indentdepth_0"><input value="0" id="rad_Indentdepth_0" name="rad_Indentdepth" type="radio" /> 0</label></span>
                    <span><label for="rad_Indentdepth_1"><input value="1" id="rad_Indentdepth_1" name="rad_Indentdepth" type="radio" checked /> 1</label></span>
                    <span><label for="rad_Indentdepth_2"><input value="2" id="rad_Indentdepth_2" name="rad_Indentdepth" type="radio" /> 2</label></span>
                    <span><label for="rad_Indentdepth_3"><input value="3" id="rad_Indentdepth_3" name="rad_Indentdepth" type="radio" /> 3</label></span>
                    <span><label for="rad_Indentdepth_4"><input value="4" id="rad_Indentdepth_4" name="rad_Indentdepth" type="radio" /> 4</label></span>
                  </fieldset>
                  <button type="button" aria-expanded="false" id="btnMorePreferences">More preferences …</button>
                  <fieldset id="morePreferences">
                    <legend>More Preferences</legend>
                    <div class="row">
                      <label for="chk_brailleFriendlyOutput">
                        <input id="chk_brailleFriendlyOutput" type="checkbox" aria-describedby="brailleFormatDesc" />
                        Format for Braille-friendly output</label>
                      <div id="brailleFormatDesc">80 chars max, wrap with each HTML opening or closing tag</div>
                    </div>
                    <div class="row">
                     <fieldset>
                      <legend>Output markup container type:</legend>
                      <div>
                        <label for="outputMarkupContainerType_richtext">
                          <input value="richtext" id="outputMarkupContainerType_richtext" name="outputMarkupContainerType" type="radio" checked> 
                          Rich text <code>&lt;div&gt;</code> (color-coded markup)</label>
                        </div>
                      <div>
                        <label for="outputMarkupContainerType_plaintext">
                          <input value="plaintext" id="outputMarkupContainerType_plaintext" name="outputMarkupContainerType" type="radio"> 
                          Plain old <code>&lt;textarea&gt;</code></label>
                        </div>
                     </fieldset>
                    </div>
                    <div class="row">
                     <fieldset>
                      <legend>When should the markup update?</legend>
                      <div>
                        <label for="whenShouldTheMarkupUpdate_allChanges">
                          <input value="allChanges" id="whenShouldTheMarkupUpdate_allChanges" name="whenShouldTheMarkupUpdate" type="radio" checked> 
                          Any time I change any option</label>
                      </div>
                      <div>
                        <label for="whenShouldTheMarkupUpdate_OnlyWithSubmit">
                          <input value="OnlyWithSubmit" id="whenShouldTheMarkupUpdate_OnlyWithSubmit" name="whenShouldTheMarkupUpdate" type="radio"> 
                          Only when I press the 'De-crapulate' button</label>
                      </div>
                     </fieldset>
                    </div>
                    <div>
                      <label for="fartBigReductions" aria-describedby="note5">
                        <input type="checkbox" id="fartBigReductions"> 
                        Celebrate big reductions with 'gusto'</label>
                    </div>
                  </fieldset>
                </fieldset>
              </div>
            </div>

            
            
            <!-- 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 -->
            <!-- 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 Col 2 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 -->
            <!-- 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 -->



            <div id="col2" class="column col-6" role="region" aria-label="Filter options">
              <fieldset id="otherFilters">
                <legend><h2>Options for amending the markup</h2></legend>

                <div class="column" id="stripTagsCol">
                  <fieldset class="strip">
                    <legend><h3>Strip these tags:</h3></legend>
                    <div class="chkOrRads">
  
                      <div class="row">
                        <label for="chk_emptyTags">
                          <input id="chk_emptyTags" type="checkbox" aria-describedby="note2" />
                          empty tags</label>
                      </div>
                      <div>
                        <label for="chk_angularNgCrapTags">
                          <input id="chk_angularNgCrapTags" type="checkbox" />
                          Angular tags &lt;ng-*&gt;</label>
                      </div>
                        <div>
                          <label for="chk_emptyHTMLComments">
                          <input id="chk_emptyHTMLComments" type="checkbox" />
                          Empty HTML comments</label>
                      </div>
                      <div>
                        <label for="chk_allHTMLcomments">
                          <input id="chk_allHTMLcomments" type="checkbox" />
                          All HTML comments</label>
                      </div>
                    </div> 
                    <div>
                      <label class="wide" for="txt_anyHTMLtag">Any HTML tag
                        <div><input id="txt_anyHTMLtag" placeholder="e.g. svg, g, span" type="text" aria-describedby="note1" data-user-entered="false" /></div>
                      </label>
                    </div>
                  </fieldset>
                  <fieldset class="abbrev"> 
                    <legend>Abbreviate these attributes:</legend>
                    <div class="row">
                      <label for="chkAbbreviateSrcs">
                       <input id="chkAbbreviateSrcs" type="checkbox">
                       src</label>
                    </div>
                    <div class="row">
                      <label for="chkAbbreviateHrefs">
                       <input id="chkAbbreviateHrefs" type="checkbox">
                       href</label>
                    </div>
                    <div class="row">
                      <label for="chkAbbreviateTitles">
                       <input id="chkAbbreviateTitles" type="checkbox">
                       title</label>
                    </div>
                  </fieldset>
                </div>
                <div class="column" id="stripAttributesCol">
                  <fieldset class="strip">
                    <legend><h3>Strip these attributes:</h3></legend>
                    <div class="chkOrRads">
  
                      <div>
                        <label for="chk_class">
                          <input id="chk_class" type="checkbox" aria-label="class attributes" />
                          class</label>
                      </div>
                      <div>
                        <label for="chk_style">
                          <input id="chk_style" type="checkbox" aria-label="style attributes" />
                          style</label>
                      </div>
                      <div>
                        <label for="chk_dataDash">
                          <input id="chk_dataDash" type="checkbox" aria-label="data- hyphenated attributes" />
                          data-</label>
                      </div>
                      <div>
                        <label for="chk_onclick">
                          <input id="chk_onclick" type="checkbox" aria-label="onclick attributes (all lowercase)" />
                          onclick</label>
                      </div>
                      <div>
                        <label for="chk_onClickReact">
                          <input id="chk_onClickReact" type="checkbox" aria-label="onClick (React) attributes (with capitalized C)" />
                          onClick (React)</label>
                      </div>
                      <div>
                        <label for="chk_angularNgCrapAttributes1">
                          <input id="chk_angularNgCrapAttributes1" type="checkbox" aria-label="ng- (Angular) n g hyphenated attributes" />
                          ng- (Angular)</label>
                      </div>
                      <div>
                        <label for="chk_angularNgCrapAttributes2">
                          <input id="chk_angularNgCrapAttributes2" type="checkbox" aria-label="_ng (Angular) underscore n g attributes" />
                          _ng (Angular)</label>
                      </div>
                    </div>
                    <div id="miscAttribs">
                      <div>
                        <label class="wide" for="txt_customAttrs">All attributes that begin with…
                          <div><input id="txt_customAttrs" type="text" aria-describedby="note3" data-user-entered="false" /></div>
                        </label>
                      </div>
                      <div>
                        <label class="wide" for="txt_otherMiscAttrs">Other misc attributes
                          <div><input id="txt_otherMiscAttrs" type="text" aria-describedby="note4" data-user-entered="false" /></div>
                        </label> 
                      </div>
                    </div>
                  </fieldset>
                </div>
                <button type="button" class="wide" id="removeAll" aria-pressed="false"><span aria-hidden="true">^ </span>Check all of the above</button>


                
              </fieldset>
              <button type="button" id="btnDecrapulate"><img src="poop.png" alt="">De-crapulate</button>
            </div>

            
            
            <!-- 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 -->
            <!-- 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 Col 3 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 -->
            <!-- 💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩 -->



            <div id="col3" class="column col-3" role="region" aria-label="Output">
              <div id="convertedRichTextWrapper">
                <label for="txtConvertedRichText">Cleaned-up HTML (rich text with syntax coloring):</label>
                <div><pre><code class="html" id="txtConvertedRichText" contenteditable="true"></code></pre></div>
              </div>
              <div id="convertedPlainTextWrapper" hidden>
                <label for="txtConvertedPlainText">Cleaned-up HTML (plain text):</label>
                <div><textarea id="txtConvertedPlainText" cols="30" rows="10"></textarea></div>
              </div>
              <div><button type="button" id="btnCopyToClipboard" disabled class="wide">Copy to clipboard</button></div>
              <div><button type="button" id="btnDoAnotherPass" disabled class="wide">Do another pass</button></div>
              <div><button type="button" id="btnRemovePointlessNestedElements" disabled class="wide">Remove pointless nested elements</button></div>
              <div><button type="button" id="btnResetEverything" class="wide">Reset everything</button></div>
            </div>
          </div>
        </div>
      </form>
    </main>
    <div hidden id="tempDOMDumpingGround"></div>
    <div hidden id="testDivForPointlessElements"></div>
    <div id="log" aria-atomic="true" role="status"></div>
    <div role="region" aria-label="Notes">
      <h3>Notes</h3>
      <ul>
        <li id="note1">Any HTML tag (field): you can enter any tag that you want to remove in a comma-separated list. IMPORTANT: if you choose a tag that has child elements, those child elements will be removed along with the parent.</li>
        <li id="note2">Empty tags checkbox: means empty <code>&lt;div&gt;...&lt;/div&gt;</code> rather than empty elements liks <code>&lt;img&gt;</code> etc</li>
        <li id="note3">Attributes that begin with (field): type the beginning of any range of attributes that you want to match, so entering `aria` will remove all `aria-*` attributes. Enter in this field as a comma-separated list.</li>
        <li id="note4">Other misc attributes (field): literally any other attribute that you want to remove. Enter in this field as a comma-separated list (type attributes in full).</li>
        <li id="note5">Celebrate big reductions with 'gusto': basically, it farts. A big, long old raspy fart (but only if you manage to achieve an HTML de-crapulation level of 15% of original markup size).</li>
        <li id="note6">Remove pointless nested elements button: If you end up with markup with heaps of nested <code>&lt;div&gt;</code>, try this button. It'll strip them out, but will retain any that have an attribute present.</li>
      </ul>
    </div>
    <hr>
    <footer>
      <p>Made by <a href="https://twitter.com/lloydi" aria-label="Lloydi (Twitter)">Lloydi</a></p>
      <p><a href="https://github.com/lloydi/markup-de-crapulator">View this on GitHub</a> or <a href="https://github.com/lloydi/markup-de-crapulator/issues">file an issue</a> if there's something you'd like to see it do.</p>
    </footer>
  </body>
  <script src="common.js"></script>
  <script src="indent.js"></script>
  <script src="highlight/highlight.pack.js"></script>
  <script src="de-crapulator.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</html>
